filter {

    if [agent][type] == "filebeat" {
        if "audit" in [log][file][path] {
            mutate { add_field => {"sourcetype" => "linux_auditd" }}
        } else if "secure" in [log][file][path] {
            mutate { add_field => {"sourcetype" => "linux_auth" }}
        } else {
            mutate { add_field => {"sourcetype" => "linux_others" }}
        }
    }
    
    if [sourcetype] == "linux_auditd" {
        grok {
            patterns_dir => "/etc/linux.auditd"
            match => [ "message", "%{AUDITDTRIAL}%{GREEDYDATA:msg}" ]
        }
        grok {
            patterns_dir => "/etc/linux.auditd"
            match => [
                "msg", "%{AUDITD_01}",
                "msg", "%{AUDITD_02}",
                "msg", "%{AUDITD_03}",
                "msg", "%{AUDITD_04}",
                "msg", "%{AUDITD_05}",
                "msg", "%{AUDITD_06}",
                "msg", "%{AUDITD_07}",
                "msg", "%{AUDITD_08}",
                "msg", "%{AUDITD_09}",
                "msg", "%{AUDITD_10}",
                "msg", "%{AUDITD_11}",
                "msg", "%{AUDITD_12}",
                "msg", "%{AUDITD_13}",
                "msg", "%{AUDITD_14}",
                "msg", "%{AUDITD_15}",
                "msg", "%{AUDITD_16}",
                "msg", "%{AUDITD_17}",
                "msg", "%{AUDITD_18}",
                "msg", "%{AUDITD_19}",
                "msg", "%{AUDITD_20}",
                "msg", "%{AUDITD_21}",
                "msg", "%{AUDITD_22}",
                "msg", "%{AUDITD_23}",
                "msg", "%{AUDITD_24}",
                "msg", "%{AUDITD_25}",
                "msg", "%{AUDITD_26}"
            ]
        }
    }
}
