input {
      sqs {
        queue => "my-app-accountnumber.fifo"
        access_key_id => "${AWS_GUARDDUTY_KEY_ID}"
        secret_access_key => "${AWS_GUARDDUTY_KEY}"
        role_arn => "arn:aws:iam::1234556789:role/my-company-ro"
        region => "us-east-1"
        proxy_uri => "https://myproxy:3128"
        # id_field => "sqs_message_id"
        sent_timestamp_field => "sqs_sent_timestamp"
      }
}  
