# https://discuss.elastic.co/t/how-to-remove-repeting-string-in-message/244195/9
input { generator
          { count => 1
            lines =>
              ['[
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"ip":"172.27.29.123","Environment":"Development"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"ip":"172.27.29.124","Environment":"Development"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":43,"EventType":2890355315,"ip":"172.27.29.125","Environment":"PROD"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"ip":"172.27.28.123","Environment":"Development"}
              ]']
          }
        }
filter
{
        json { source => "message" target => "parsedJson" }

  if [parsedJson][0][ip] in ["172.27.29.123","172.27.28.123"] {
        mutate { add_field => { "ip_contains" => "123" } }
  }


}

output
  { stdout
    {
      codec => rubydebug { metadata => false }
    }
  }
