
input {
    file {
        path => "/tmp/json_sample.json"
        start_position => beginning
        sincedb_path => "/dev/null"
        exclude => "*.gz"
        codec => multiline {
            pattern => "^{$"
            negate => "true"
            what => "previous"
        }
    }
}

filter {
  mutate {
    copy => {"message" => "mod_message"}
  }

  mutate {
    gsub => [ "mod_message", "[\\\\]r", "rrr" ]
    gsub => [ "mod_message", "[\\\\]n", "nnn" ]
  }

  json{
    source => "mod_message"
  }

# mutate {
#    split => { "http_request" => "\\r\\n"}
# }

  kv {
    field_split_pattern => "rrrnnn"
    value_split_pattern => ": "
    source => "http_request"
  }

  useragent{
    source => "User-Agent"
    target => "user_agent"
  }

}

output {
    stdout {
        codec => rubydebug
    }
}
