# ./bin/logstash --config.test_and_exit -f <path_to_config_file>
input {
    file {
        path => "/tmp/data/book_sample.xml"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        exclude => "*.gz"
        type => "xml"
        codec => multiline {
            pattern => "^\<book"
            negate => "true"
            what => "previous"
        }
    }
}

filter {
    xml {
        source => "message"
        store_xml => false
        target => "book"
        xpath => [
            "/book/title/text()", "book_title",
            "/book/year/text()", "book_year"
        ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
