# https://discuss.elastic.co/t/how-to-remove-repeting-string-in-message/244195/9
input { generator
          { count => 1
            lines =>
              ['[
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"Application":"EsXYZ","Environment":"Development"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"Application":"EsXYZ","Environment":"Development"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":43,"EventType":2890355315,"Application":"EsXYZ","Environment":"PROD"},
                  {"@t":"2020-08-07T15:32:19.7835920Z","@mt":"{@LogDetail}","ThreadId":32,"EventType":2890355315,"Application":"EsXYZ","Environment":"Development"}
              ]']
          }
        }
filter
    {
        json { source => "message" target => "parsedJson" }
        mutate { add_field => { "
        " => "%{[parsedJson][0]}" } }
    }

output
  { stdout
    {
      codec => rubydebug { metadata => false }
    }
  }
